<!DOCTYPE html> 
<html>
  <head>
    <title>YouTube.com Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      p{
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .thumbnail{
        width: 100%;
      }
      .search-bar{
        margin-left: 8px;
        font-size: 20px;
        display: block;
      }
      .video-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        column-gap: 16px;
        row-gap: 40px;
      }
      .video-preview{
        width: 100%;
        
      }
      .video-info-grid{
        display: grid;
        grid-template-columns: 50px 1fr;
      }
      .video-title{
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }
      .profile-picture{
        width: 40px;
        border-radius: 20px;
      }
      .thumbnail-row{
        margin-bottom: 12px;
      }
      .video-author,
      .video-stats{
        font-size: 12px;
        color: rgb(96,96,96);
      }
      .video-author{
        margin-bottom: 4px;
      }
    </style>
  </head>

  <body>
    <input class="search-bar" type="text" placeholder="search">
    <div class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="channel-pictures/thumbnail-1.webp">
        </div>
        
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
          </div>
  
          <div class="video-info">
            <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    
            <p class="video-author">Marques Brownlee</p>
      
            <p class="video-stats">4.2M views &#183; 2 years ago</p>
          </div>
        </div>
      
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row">
        <img class="thumbnail" src="channel-pictures/cover2.webp">
        </div>
        
  
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-2.jpg">
          </div>
          
          <div class="video-info">
            <p>2HR STUDY WITH MEㅣpomodoro 50/10, fire crackling sound, countdown timer</p>
      
            <p class="video-author">yulma</p>
        
            <p class="video-stats">27K views &#183; 2 months ago</p>
          </div>
        </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="channel-pictures/thumbnail-1.webp">
        </div>
        
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
          </div>
  
          <div class="video-info">
            <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    
            <p class="video-author">Marques Brownlee</p>
      
            <p class="video-stats">4.2M views &#183; 2 years ago</p>
          </div>
        </div>
      
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row">
        <img class="thumbnail" src="channel-pictures/cover2.webp">
        </div>
        
  
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-2.jpg">
          </div>
          
          <div class="video-info">
            <p>2HR STUDY WITH MEㅣpomodoro 50/10, fire crackling sound, countdown timer</p>
      
            <p class="video-author">yulma</p>
        
            <p class="video-stats">27K views &#183; 2 months ago</p>
          </div>
        </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="channel-pictures/thumbnail-1.webp">
        </div>
        
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
          </div>
  
          <div class="video-info">
            <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    
            <p class="video-author">Marques Brownlee</p>
      
            <p class="video-stats">4.2M views &#183; 2 years ago</p>
          </div>
        </div>
      
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row">
        <img class="thumbnail" src="channel-pictures/cover2.webp">
        </div>
        
  
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-2.jpg">
          </div>
          
          <div class="video-info">
            <p>2HR STUDY WITH MEㅣpomodoro 50/10, fire crackling sound, countdown timer</p>
      
            <p class="video-author">yulma</p>
        
            <p class="video-stats">27K views &#183; 2 months ago</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>